body {
  margin: 0;
  background-color: black;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

#three-canvas {
  width: 100%;
  height: 100vh;
  display: block;
}

.ui {
  position: absolute;
  color: white;
  font-size: 14px;
  padding: 6px 10px;
  border: 1px solid white;
  border-radius: 12px;
  text-transform: uppercase;
}

.top-left {
  top: 20px;
  left: 20px;
}

.top-right {
  top: 20px;
  right: 20px;
}

.bottom-left {
  bottom: 20px;
  left: 20px;
}

.bottom-right {
  bottom: 20px;
  right: 20px;
}